.homepage-container {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  align-items: flex-start;
  padding-top: 2em;
}

.category-container {
  margin: 0 0.5em;
  height: 20em;
  background-size: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 55%;
  margin-bottom: 2em;
  background-color: var(--secondary-color);
  color: white;
}

.category-container:nth-child(odd) {
  align-self: flex-end;
}

.category-name {
  font-weight: 500;
  font-size: 2em;

}

.category-description {
  display: flex;
  width: 60%;
  margin: auto;
  align-self: center;
  justify-self: center;
  font-size: 1.3em;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 0.5em;
  border-radius: 5px;
  font-weight: 600;
}

.btn-1:nth-child(odd) {
  align-self: flex-end;
}

.home-btn {
  background-color: var(--accent-color);
}